// A ".env" file needs to be placed in this folder, with following format

SUPABASE_URL = 'https://[YOUR_SUPABASE_SUB_DOMAIN].supabase.co'
SUPABASE_KEY = '[YOUR_SUPABASE_API_KEY]'
IP_INFOS_KEY = '[YOUR_IP_INFOS_API_KEY]'
MAPBOX_ACCESS_TOKEN = '[YOUR_MAPBOX_ACCESS_TOKEN]'
